<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/output.css">
    <link rel="stylesheet" href="asset/css/common.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cU">



</head>
<body class=" flex items-center justify-center h-screen bg-[#f0f0f0]">
    <!-- Calculatrice demarrage -->
    <div class="flex flex-col sm:w-3xs lg:w-3xs shadow gap-4 p-6 bg-white rounded-2xl">
        <!-- Div écran -->
        <div >
            <input type="text" class="w-full text-[20px] bg-black text-white">
        </div>

        <!-- Div buttons -->

        <div class="grid grid-cols-4 gap-3">
            <button class="bg-[#d32f2f] text-white text-[20px] p-2">C</button>
            <button class="bg-[#eeeeee] text-black text-[20px] p-2">+</button>
            <button class="bg-[#eeeeee] text-black text-[20px] p-2">%</button>
            <button class="bg-[#f9a825] text-white text-[20px] p-2">/</button>
            <button class="bg-[#eeeeee] text-black text-[20px] p-2">7</button>
            <button class="bg-[#eeeeee] text-black text-[20px] p-2">8</button>
            <button class="bg-[#eeeeee] text-black text-[20px] p-2">9</button>
            <button class="bg-[#f9a825] text-white text-[20px] p-2">*</button>
            <button class="bg-[#eeeeee] text-black text-[20px] p-2">4</button>
            <button class="bg-[#eeeeee] text-black text-[20px] p-2">5</button>
            <button class="bg-[#eeeeee] text-black text-[20px] p-2">6</button>
            <button class="bg-[#f9a825] text-white text-[20px] p-2">-</button>
            <button class="bg-[#eeeeee] text-black text-[20px] p-2">1</button>
            <button class="bg-[#eeeeee] text-black text-[20px] p-2">2</button>
            <button class="bg-[#eeeeee] text-black text-[20px] p-2">3</button>
            <button class="bg-[#f9a825] text-white text-[20px] p-2">+</button>
            <button class="bg-[#eeeeee] text-black text-[20px] p-2">0</button>
            <button class="bg-[#eeeeee] text-black text-[20px] p-2">.</button>
            <button class="bg-[#00c853] text-white text-[20px] p-2 col-span-2">=</button>


        </div>
    </div>
    
</body>
</html>